# Cache.Implementations

./: Cache.Implementations.sln  README.md
docs/: Cache.InMemory.README.es.md  Cache.Redis.README.es.md  README.es.md
src/Cache.InMemory/: Cache.InMemory.csproj  MemoryCacheBackend.cs  README.md
src/Cache.Redis/: Cache.Redis.csproj  EnumerableExtensions.cs  README.md  RedisCacheBackend.cs
tests/Cache.Tests/: Cache.Tests.csproj  MemoryCacheBackendTests.cs  RedisCacheBackendTests.cs  TestAsyncEnumerable.cs
tests/IntegrationTest/: IntegrationTest.csproj  RedisCacheBackendByteTests.cs  RedisCacheBackendTests.cs  TestModule.cs
tests/IntegrationTest/Models/: Person.cs
